<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Оборудование</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
		
		<style>
			.at-nav{
				width: 15%;
			}
			
			.accent-coloor{
				color: #efa426;
			}
			
			html, body{
				height: 100%;
				color: white;
				font-family: AvenirNext-Regular;
				background-image: url('../img/first.jpg');
				background-position: center center;
				background-repeat: no-repeat;
			}
			.at-circle{
				width: 161px;
				height: 157px;
				border: solid 6px #efa426;
				border-radius: 50%;
				color: #f5a623;
				margin: auto
			}
			.at-wedo{
				padding: 20px;
				text-align: center
			}
			
			.navbar-fixed-top.scrolled {
			  background-color: black !important;
			  padding: 10px 10% 10px 10% !important;
			  transition: background-color 200ms linear, padding 200ms linear;
			}
			
			.at-bg-R{
				background-color: #efa426; 
				left: 3px;
			    position: absolute;
			    right: 2px;
			    top: 15px;
			    bottom: 20px;
/* 			    z-index: -1; */
			}
			
			#car2 {
			    position: absolute; right: 30%; transform: rotate(27deg);top:48%; height: 20%;
			}
			
			@media only screen and (max-width: 700px) {
		    	#car2 {
				    position: absolute; right: 10%; height: 20%; top:44%; transform: rotate(0);
				    animation-name: parkCar2;
				    animation-duration: 2s;
				    animation-timing-function: linear;
				}
			}
			
			@media only screen and (max-width: 330px){
				#firsth11{
					font-size: 7vw !important;
					padding-right: 40%;
				}
				#firstp1{
					font-size: 4vw !important;
					margin-top: 20px !important;
				}
			}
			
			@keyframes parkCar2 {
			    0% {right: 30%; transform: rotate(27deg);top:48%;}
			    40% {right: 22%; transform: rotate(24deg);top:47%;}
			    100% {right: 10%; transform: rotate(0); top:44%;}
			}
			
			.whyIcons{
				width: 100%;
				height: auto;
			}
			
			.whyContainers{
				width: 20%;
				border: solid black;
			}
		</style>
		
		<script>
			$(document).ready(function(){
				adapt();
				$(".at-under").addClass("w3-border-bottom w3-border-black w3-hover-border-orange ");
			});
			
			$(function () {
			  $(document).scroll(function () {
			    adapt();
			  });
			});
			
			function adapt(){
				var $nav = $(".navbar-fixed-top");
			    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			}
		</script>
	</head>
	
	<body>
		<div id="nav" class="w3-top navbar-fixed-top" style="padding: 67px 10% 67px 25%;"  >
			<div class="w3-row">
				<div class="w3-col at-nav">
					<a href="../" style="text-decoration: none"><span class="at-under">Главная</span></a>
				</div>
				<div class="w3-col at-nav">
					<span class="at-under" style="border-color: #efa426 !important">Системы</span>
				</div>
				<div class="w3-col at-nav" style="width: 24% !important">
					<span class="at-under">Оборудование</span>
				</div>
				<div class="w3-col at-nav">
					<span class="at-under">Контакты</span>
				</div>
				<div class="w3-rest w3-right" style="border-radius: 13.5px; border: solid 1px #979797; padding: 0 3px;">
					<span><i class="fas fa-phone" style="transform: rotate(90deg); color: #f5a623"></i></span>
					862-902-2352
				</div>
			</div>
		</div>
		
		<div id="logo" style="margin-top:67px; margin-left: 10%">
			LOGO
		</div>
		
		<div class="w3-container" style="text-align: center" id="first">
			<h1 class="accent-coloor" style="font-family: AvenirNext-Bold; font-size: 36px; margin-top: 10%;">АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ ПЛАТНОЙ ПАРКОВКОЙ</h1>
			<p style="font-family: AvenirNext-MediumItalic; max-width: 817px; margin: auto">Автоматизирует контроль над въездом и выездом машин на стоянку и процесс оплаты использования парковочного пространства.</p>
		</div>
		
		<div class="w3-container accent-coloor" style="text-align: center; margin-top: 80px;  text-transform: uppercase" id="why">
			<h2 style="font-family: AvenirNext-Bold;">Зачем устанавливать</h2>
			<div class="w3-row w3-green" style="font-family: AvenirNext-DemiBold; font-size: 24px; width: 80%; margin: auto">
				<div class="whyContainers w3-container w3-yellow w3-col">
					<img class="whyIcons w3-red" src="why/profitable.png"/>
					<p>выгода</p>
				</div>
				<div class="whyContainers w3-container w3-col">
					<img class="whyIcons" src="why/fast.png"/>
					<p>быстрота</p>
				</div>
				<div class="whyContainers w3-container w3-col">
					<img class="whyIcons" src="why/security.png"/>
					<p>безопасность</p>
				</div>
				<div class="whyContainers w3-container w3-col">
					<img class="whyIcons" src="why/control.png"/>
					<p>контроль</p>
				</div>
				<div class="whyContainers w3-container w3-col">
					<img class="whyIcons" src="why/comfort.png"/>
					<p>комфорт</p>
				</div>
			</div>
		</div>
		
				
		<div style="margin-top: 80px;width: 100%; height: 211px; background-color: #434343;" id="footer">
			<div class="w3-row" style="width: 400px; margin: auto">
				<div class="w3-third">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="w3-third">
					<i class="fas fa-street-view"></i>
				</div>
				<div class="w3-third">
					<i class="fab fa-instagram"></i>
				</div>
			</div>
		</div>
	</body>
</html>